# SecuringAspNetCore6WithOAuth2AndOIDC

./: LICENSE  README.md
Additional files/DbContexts/: IdentityDbContext.cs
Additional files/Entities/: User.cs
Additional files/Services/: ILocalUserService.cs  LocalUserService.cs
Finished sample/: ImageGallery.sln
Finished sample/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  Program.cs
Finished sample/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Finished sample/ImageGallery.API/Controllers/: ImagesController.cs
Finished sample/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
Finished sample/ImageGallery.Authorization/: AuthorizationPolicies.cs  ImageGallery.Authorization.csproj
Finished sample/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  appsettings.json
Finished sample/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Finished sample/ImageGallery.Client/ViewModels/: ErrorViewModel.cs
Finished sample/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
Finished sample/ImageGallery.Client/Views/Gallery/: Index.cshtml
Finished sample/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Finished sample/ImageGallery.Model/: ImageForCreation.cs
Finished sample/Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  MarvinIdentity.db  MarvinIdentity.db-shm  MarvinIdentity.db-wal  Program.cs  SeedData.cs  appsettings.json
Finished sample/Marvin.IDP/DbContexts/: IdentityDbContext.cs
Finished sample/Marvin.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
Finished sample/Marvin.IDP/Migrations/: 20220712114258_AddUserLogin.Designer.cs  20220712114258_AddUserLogin.cs  20220712124918_AddUserSecret.Designer.cs  20220712124918_AddUserSecret.cs  20220921122610_InitialUserDataMigration.Designer.cs  20220921122610_InitialUserDataMigration.cs  AddAccountActivation.Designer.cs  AddAccountActivation.cs  IdentityDbContextModelSnapshot.cs  InitialMarvinIdentityMigration.Designer.cs  InitialMarvinIdentityMigration.cs
Finished sample/Marvin.IDP/Migrations/ConfigurationDb/: 20220921114631_InitialIdentityServerConfigurationDataMigration.Designer.cs  20220921114631_InitialIdentityServerConfigurationDataMigration.cs  ConfigurationDbContextModelSnapshot.cs
Finished sample/Marvin.IDP/Migrations/PersistedGrantDb/: 20220921121058_InitialIdentityServerOperationalDBMigration.Designer.cs  20220921121058_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Finished sample/Marvin.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
Finished sample/Marvin.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Finished sample/Marvin.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Finished sample/Marvin.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOutViewModel.cs  LogoutOptions.cs
Finished sample/Marvin.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  InputModel.cs  _ScopeListItem.cshtml
Finished sample/Marvin.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
Finished sample/Marvin.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Finished sample/Marvin.IDP/Pages/Diagnostics/: Index.cshtml
Finished sample/Marvin.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Finished sample/Marvin.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/MfaRegistration/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Finished sample/Marvin.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Finished sample/Marvin.IDP/Pages/User/Activation/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Finished sample/Marvin.IDP/Pages/User/ActivationCodeSent/: Index.cshtml  Index.cshtml.cs
Finished sample/Marvin.IDP/Pages/User/Registration/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Finished sample/Marvin.IDP/Pages/Windows/: Index.cshtml  Index.cshtml.cs
Finished sample/Marvin.IDP/Properties/: launchSettings.json
Finished sample/Marvin.IDP/Properties/ServiceDependencies/PluralsightDemoMarvinIDP - Web Deploy/: profile.arm.json
Finished sample/Marvin.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Finished sample/Marvin.IDP/keys/: is-signing-key-10474962047EC7D24C0755B1602EA7A3.json  is-signing-key-4E12DA3E9F14741B730388E000CE0E81.json
Finished sample/Marvin.IDP/wwwroot/js/: qrcodehelper.js
Starter files/: ImageGallery.sln
Starter files/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  Program.cs  appsettings.json
Starter files/ImageGallery.API/Controllers/: ImagesController.cs
Starter files/ImageGallery.API/DbContexts/: GalleryContext.cs
Starter files/ImageGallery.API/Entities/: Image.cs
Starter files/ImageGallery.API/Migrations/: GalleryContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
Starter files/ImageGallery.API/Properties/: launchSettings.json
Starter files/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
Starter files/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
Starter files/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Starter files/ImageGallery.Client/Properties/: launchSettings.json
Starter files/ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs
Starter files/ImageGallery.Client/Views/: _ViewImports.cshtml
Starter files/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Starter files/ImageGallery.Client/wwwroot/css/: site.css
Starter files/ImageGallery.Model/: Image.cs  ImageForUpdate.cs
Starter files/Marvin.IDP/: Config.cs  HostingExtensions.cs  Program.cs
(+36 files in other folders)
